# Srecha Invoice - Production Environment Variables
# ВАЖНО: Замените все значения по умолчанию на безопасные!

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=srecha_invoice
DB_USER=srecha
DB_PASSWORD=ЗАМЕНИТЕ_НА_БЕЗОПАСНЫЙ_ПАРОЛЬ

# Для совместимости со старыми переменными
POSTGRES_DB=srecha_invoice
POSTGRES_USER=srecha
POSTGRES_PASSWORD=ЗАМЕНИТЕ_НА_БЕЗОПАСНЫЙ_ПАРОЛЬ

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000
JWT_SECRET=ЗАМЕНИТЕ_НА_ДЛИННЫЙ_СЛУЧАЙНЫЙ_КЛЮЧ_МИНИМУМ_32_СИМВОЛА

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
FRONTEND_URL=https://ваш-домен.com

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# =============================================================================
# SSL CERTIFICATES (для Let's Encrypt)
# =============================================================================
DOMAIN=ваш-домен.com
EMAIL=ваш-email@домен.com

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# =============================================================================
# PATHS (для production без Docker)
# =============================================================================
UPLOADS_DIR=/opt/srecha/uploads
LOGS_DIR=/opt/srecha/logs
SSL_CERT_PATH=/opt/srecha/ssl/fullchain.pem
SSL_KEY_PATH=/opt/srecha/ssl/privkey.pem

# =============================================================================
# MONITORING (опционально)
# =============================================================================
ENABLE_MONITORING=false
