# Srecha Invoice - Production Environment Variables
# ВАЖНО: Замените все значения по умолчанию на безопасные!

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=srecha_invoice
POSTGRES_USER=srecha
POSTGRES_PASSWORD=ЗАМЕНИТЕ_НА_БЕЗОПАСНЫЙ_ПАРОЛЬ

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
JWT_SECRET=ЗАМЕНИТЕ_НА_ДЛИННЫЙ_СЛУЧАЙНЫЙ_КЛЮЧ_МИНИМУМ_32_СИМВОЛА

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
FRONTEND_URL=https://ваш-домен.com

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# =============================================================================
# SSL CERTIFICATES (для Let's Encrypt)
# =============================================================================
DOMAIN=ваш-домен.com
EMAIL=ваш-email@домен.com

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# =============================================================================
# MONITORING (опционально)
# =============================================================================
ENABLE_MONITORING=false
